{
  "name": "flexml_display",
  "version": "2.1.0",
  "description": "FLExText Discourse Analysis Tool (and XML Exporter).",
  "repository": {
    "type": "git",
    "url": "https://github.com/rulingAnts/flexml_display.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev:web": "node .local/dev-server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:win:portable": "electron-builder --win portable",
    "dist:win:all": "electron-builder --win nsis portable",
    "icons": "node scripts/gen-icons.mjs",
    "dist:mac": "npm run icons && electron-builder --mac dmg",
    "dist:all": "npm run icons && electron-builder -mwl"
  },
  "author": "",
  "engines": {
    "node": ">=18 <25"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.4",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "com.rulingants.flexmlviewer",
    "productName": "FLExText Discourse Analysis Tool (and XML Exporter)",
    "files": [
      "docs/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rulingAnts",
        "repo": "flexml_display"
      }
    ]
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2"
  }
}
